{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "impuestos-rd.vercel.app" }],
      "destination": "https://impuestosdr.com/$1",
      "permanent": true
    }
  ]
}
